NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://kingarunesh:<PASSWORD>@cluster0.fqojsge.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=8050523394

JWT_SECRET=arunesh-is-the-best-person-in-the-world
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dfd41acd345550
EMAIL_PASSWORD=f6c8d25b1b16ca
EMAIL_PORT=2525
EMAIL_HOST=sandbox.smtp.mailtrap.io