NODE_ENV=development
USER=Arunesh King
PASSWORD=12345
PORT=5000
DATABASE=mongodb+srv://kingarunesh:<PASSWORD>@cluster0.fqojsge.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=8050523394